{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Paths
    "paths": {
      "~/*": ["./*"],
      "@components/*": ["./src/components/*"]
    },
    "types": [
      "./types/fixturez.d.ts",
      "vitest/globals",
      "./types/vite-env.d.ts"
    ]
  },
  "include": ["src", "domain", "trpc", "components"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
